[gd_scene load_steps=9 format=3 uid="uid://bw5d183osacco"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_wbvye"]
[ext_resource type="Texture2D" uid="uid://elvflalqk6l3" path="res://art/temp_assets/IMG_9613.jpeg" id="2_5l7ef"]
[ext_resource type="Script" path="res://main_menu_options.gd" id="3_cmlxy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_djmvq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5l7ef")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0cpt7"]
bg_color = Color(0.210507, 0.210507, 0.210507, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muixq"]
bg_color = Color(0.389287, 0.389287, 0.389286, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jgl5p"]
bg_color = Color(0.286684, 0.286684, 0.286683, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wsfef"]
bg_color = Color(0.468128, 0.468128, 0.468128, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90
corner_detail = 1

[node name="main_menu" type="Node2D"]
script = ExtResource("1_wbvye")

[node name="camera" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Initial" type="Node2D" parent="."]

[node name="hubert_start_animation" type="AnimatedSprite2D" parent="Initial"]
position = Vector2(307, 400)
scale = Vector2(0.736157, 0.736157)
sprite_frames = SubResource("SpriteFrames_djmvq")

[node name="game_name" type="RichTextLabel" parent="Initial"]
offset_left = -1.0
offset_top = 16.0
offset_right = 622.0
offset_bottom = 173.0
bbcode_enabled = true
text = "[font_size=55][center]homeless hubert's hamburger hunt"

[node name="button_bg" type="Panel" parent="Initial"]
offset_left = 627.0
offset_top = 17.0
offset_right = 1134.0
offset_bottom = 627.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0cpt7")

[node name="play_button" type="Button" parent="Initial"]
offset_left = 651.0
offset_top = 51.0
offset_right = 1112.0
offset_bottom = 169.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_muixq")
text = "start game"
autowrap_mode = 3

[node name="options_button" type="Button" parent="Initial"]
offset_left = 652.0
offset_top = 197.0
offset_right = 1113.0
offset_bottom = 315.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_muixq")
text = "options"

[node name="credits_button" type="Button" parent="Initial"]
offset_left = 651.0
offset_top = 341.0
offset_right = 1112.0
offset_bottom = 459.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_muixq")
text = "credits
"

[node name="exit_button" type="Button" parent="Initial"]
offset_left = 653.0
offset_top = 484.0
offset_right = 1114.0
offset_bottom = 602.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_muixq")
text = "exit
"

[node name="Options" type="Node2D" parent="."]
position = Vector2(0, -648)
script = ExtResource("3_cmlxy")

[node name="bg2" type="Panel" parent="Options"]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jgl5p")

[node name="bg" type="Panel" parent="Options"]
offset_left = 26.0
offset_top = 24.0
offset_right = 1126.0
offset_bottom = 624.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wsfef")

[node name="return" type="Button" parent="Options"]
offset_left = 451.0
offset_top = 550.0
offset_right = 701.0
offset_bottom = 610.0
theme_override_font_sizes/font_size = 35
text = "return
"

[node name="volume_settings" type="Control" parent="Options"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="volume_settings_label" type="RichTextLabel" parent="Options/volume_settings"]
layout_mode = 0
offset_left = 50.0
offset_top = 110.0
offset_right = 425.0
offset_bottom = 180.0
bbcode_enabled = true
text = "[font_size=40]volume settings:"

[node name="volume_sliders" type="Control" parent="Options/volume_settings"]
layout_mode = 3
anchors_preset = 0
offset_left = -17.0
offset_top = 291.0
offset_right = 23.0
offset_bottom = 331.0

[node name="master_volume_label" type="RichTextLabel" parent="Options/volume_settings/volume_sliders"]
layout_mode = 1
offset_left = 70.0
offset_top = -120.0
offset_right = 370.0
offset_bottom = -50.0
bbcode_enabled = true
text = "[font_size=35]master volume"

[node name="master_audio_bar" type="HScrollBar" parent="Options/volume_settings/volume_sliders"]
layout_mode = 0
offset_left = 70.0
offset_top = -60.0
offset_right = 395.0
offset_bottom = -40.0
min_value = 0.001
max_value = 1.0
value = 1.0

[node name="music_volume_label" type="RichTextLabel" parent="Options/volume_settings/volume_sliders"]
layout_mode = 1
offset_left = 70.0
offset_top = -30.0
offset_right = 370.0
offset_bottom = 40.0
bbcode_enabled = true
text = "[font_size=35]music volume"

[node name="music_audio_bar" type="HScrollBar" parent="Options/volume_settings/volume_sliders"]
layout_mode = 0
offset_left = 70.0
offset_top = 30.0
offset_right = 395.0
offset_bottom = 50.0
min_value = 0.001
max_value = 1.0
value = 1.0

[node name="sfx_volume_label" type="RichTextLabel" parent="Options/volume_settings/volume_sliders"]
layout_mode = 1
offset_left = 70.0
offset_top = 60.0
offset_right = 370.0
offset_bottom = 130.0
bbcode_enabled = true
text = "[font_size=35]sfx volume"

[node name="sfx_audio_bar" type="HScrollBar" parent="Options/volume_settings/volume_sliders"]
layout_mode = 0
offset_left = 70.0
offset_top = 120.0
offset_right = 395.0
offset_bottom = 140.0
min_value = 0.001
max_value = 1.0
value = 1.0

[node name="voice_volume_label" type="RichTextLabel" parent="Options/volume_settings/volume_sliders"]
layout_mode = 0
offset_left = 70.0
offset_top = 150.0
offset_right = 370.0
offset_bottom = 220.0
bbcode_enabled = true
text = "[font_size=35]voice volume"

[node name="voice_audio_bar" type="HScrollBar" parent="Options/volume_settings/volume_sliders"]
layout_mode = 0
offset_left = 70.0
offset_top = 210.0
offset_right = 395.0
offset_bottom = 230.0
min_value = 0.001
max_value = 1.0
value = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="Options"]
offset_top = 25.0
offset_right = 1152.0
offset_bottom = 125.0
bbcode_enabled = true
text = "[center][font_size=55]settings"

[node name="Credits" type="Node2D" parent="."]

[connection signal="pressed" from="Initial/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Initial/options_button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Initial/credits_button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Initial/exit_button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Options/return" to="." method="_on_return_pressed"]
[connection signal="value_changed" from="Options/volume_settings/volume_sliders/master_audio_bar" to="Options" method="_on_master_audio_bar_value_changed"]
[connection signal="value_changed" from="Options/volume_settings/volume_sliders/music_audio_bar" to="Options" method="_on_music_audio_bar_value_changed"]
[connection signal="value_changed" from="Options/volume_settings/volume_sliders/sfx_audio_bar" to="Options" method="_on_sfx_audio_bar_value_changed"]
[connection signal="value_changed" from="Options/volume_settings/volume_sliders/voice_audio_bar" to="Options" method="_on_voice_audio_bar_value_changed"]
