[gd_scene load_steps=2 format=3 uid="uid://co6wwlpta51be"]

[sub_resource type="CircleShape2D" id="CircleShape2D_50020"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(348, 185)
shape = SubResource("CircleShape2D_50020")
