[gd_scene load_steps=4 format=3 uid="uid://chwxkkpa6v2ik"]

[ext_resource type="Script" path="res://prefabs/enemy attack manager stuff/attack_pattern_component.gd" id="1_uaa2k"]
[ext_resource type="Script" path="res://Resources/enemy_attack_resource.gd" id="2_2qqfc"]
[ext_resource type="Resource" uid="uid://caqte230he11q" path="res://Resources/Attacks/Enemy/punch.tres" id="3_wudur"]

[node name="Attack pattern" type="Node2D"]
script = ExtResource("1_uaa2k")
attack_pattern = Array[ExtResource("2_2qqfc")]([ExtResource("3_wudur")])
