[gd_scene load_steps=2 format=3 uid="uid://cdymqdr452r68"]

[ext_resource type="Script" path="res://autoloads/enemy attack manager stuff/enemy_attack_manager_main.gd" id="1_lfr3i"]

[node name="Enemy attack manager" type="Node2D"]
process_priority = -1
script = ExtResource("1_lfr3i")
attack_in_turn_index_finished = null
