[gd_scene load_steps=15 format=3 uid="uid://co6wwlpta51be"]

[ext_resource type="Texture2D" uid="uid://ca237n0njexqp" path="res://art/temp_assets/192637.png" id="2_h37bg"]
[ext_resource type="Texture2D" uid="uid://7j27av2hvwmc" path="res://art/temp_assets/Goblin_Idle.png" id="2_x2k4m"]
[ext_resource type="Texture2D" uid="uid://bap6raewbggi3" path="res://art/temp_assets/Turret_Shoot-Sheet.png" id="3_fssy4"]
[ext_resource type="Script" path="res://prephabs/misc_player_anim_player.gd" id="3_q40jc"]
[ext_resource type="Script" path="res://prephabs/hubert.gd" id="4_dhhqc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_giyfn"]
atlas = ExtResource("2_h37bg")
region = Rect2(945, 86, 105, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s5l2"]
atlas = ExtResource("2_h37bg")
region = Rect2(210, 172, 105, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_14vb8"]
atlas = ExtResource("2_h37bg")
region = Rect2(315, 172, 105, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdt48"]
atlas = ExtResource("2_h37bg")
region = Rect2(420, 172, 105, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk3s5"]
atlas = ExtResource("3_fssy4")
region = Rect2(0, 0, 130, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppxwx"]
atlas = ExtResource("3_fssy4")
region = Rect2(130, 0, 130, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_tceuy"]
atlas = ExtResource("3_fssy4")
region = Rect2(260, 0, 130, 117)

[sub_resource type="SpriteFrames" id="SpriteFrames_gomab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x2k4m")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_giyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s5l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14vb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdt48")
}],
"loop": false,
"name": &"basic_punch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk3s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppxwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tceuy")
}],
"loop": true,
"name": &"combo_slippy_trip",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_50020"]

[node name="Hubert" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_gomab")
animation = &"basic_punch"
autoplay = "Idle"
frame_progress = 0.30226
script = ExtResource("4_dhhqc")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_50020")

[node name="messabe bord" type="Node2D" parent="."]
script = ExtResource("3_q40jc")
