[gd_scene load_steps=10 format=3 uid="uid://c5au12ja27aq6"]

[ext_resource type="Script" path="res://prefabs/battle_overlay_main.gd" id="1_gvbtk"]
[ext_resource type="PackedScene" uid="uid://wc8076dp0nrg" path="res://prefabs/draggable_spot.tscn" id="1_m25ou"]
[ext_resource type="Script" path="res://prefabs/attack_in_spot_dectector.gd" id="2_co3gh"]
[ext_resource type="Resource" uid="uid://ctrdselwi2kf1" path="res://Resources/Attacks/Player/punch.tres" id="4_mue14"]
[ext_resource type="Script" path="res://prefabs/health_displays_script.gd" id="5_f07nv"]
[ext_resource type="Resource" uid="uid://dmqgyh8xxlmhk" path="res://Resources/Attacks/Player/low_block.tres" id="5_um5jo"]
[ext_resource type="Resource" uid="uid://bbilq7ugxdnsx" path="res://Resources/Attacks/Player/high_block.tres" id="6_dbajq"]
[ext_resource type="StyleBox" uid="uid://344uqy4ps5vx" path="res://Resources/health_bar_bg.tres" id="8_s1ss8"]
[ext_resource type="StyleBox" uid="uid://cjphvxqj8pv5c" path="res://Resources/health_bar_fill.tres" id="9_numx6"]

[node name="battle_overlay" type="CanvasLayer"]
script = ExtResource("1_gvbtk")

[node name="attack_spot2" parent="." instance=ExtResource("1_m25ou")]
offset_left = 220.0
offset_top = 149.0
offset_right = 220.0
offset_bottom = 149.0
scale = Vector2(1.74089, 1.74089)

[node name="attack in spot dectector" type="Node2D" parent="attack_spot2"]
script = ExtResource("2_co3gh")
attack_slot_order = 1

[node name="attack_spot" parent="." instance=ExtResource("1_m25ou")]
offset_left = 140.0
offset_top = 192.0
offset_right = 140.0
offset_bottom = 192.0
scale = Vector2(1.74089, 1.74089)

[node name="attack in spot dectector" type="Node2D" parent="attack_spot"]
script = ExtResource("2_co3gh")

[node name="attack_givers" type="Node" parent="."]

[node name="give_punch" parent="attack_givers" instance=ExtResource("1_m25ou")]
offset_left = 48.0
offset_top = 451.0
offset_right = 48.0
offset_bottom = 451.0
scale = Vector2(2.16887, 2.16887)
attack_resource_to_give = ExtResource("4_mue14")

[node name="give_low_block" parent="attack_givers" instance=ExtResource("1_m25ou")]
offset_left = 148.0
offset_top = 451.0
offset_right = 148.0
offset_bottom = 451.0
scale = Vector2(2.23599, 2.23599)
attack_resource_to_give = ExtResource("5_um5jo")

[node name="give_high_block" parent="attack_givers" instance=ExtResource("1_m25ou")]
offset_left = 250.0
offset_top = 451.0
offset_right = 250.0
offset_bottom = 451.0
scale = Vector2(2.23599, 2.23599)
attack_resource_to_give = ExtResource("6_dbajq")

[node name="attack button" type="Button" parent="."]
offset_left = 830.0
offset_top = 534.0
offset_right = 1112.0
offset_bottom = 617.0

[node name="RichTextLabel" type="RichTextLabel" parent="attack button"]
layout_mode = 0
offset_left = 30.0
offset_top = 11.0
offset_right = 263.0
offset_bottom = 76.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "attack
"

[node name="clear choesen attacks" type="Button" parent="."]
offset_left = 444.0
offset_top = 561.0
offset_right = 806.0
offset_bottom = 621.0
theme_override_font_sizes/font_size = 36
text = "clear chosen attacks"

[node name="health displays" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_f07nv")

[node name="Player healthbar" type="ProgressBar" parent="health displays"]
layout_mode = 0
offset_left = 75.0
offset_top = 60.0
offset_right = 275.0
offset_bottom = 90.0
theme_override_styles/background = ExtResource("8_s1ss8")
theme_override_styles/fill = ExtResource("9_numx6")
value = 100.0
show_percentage = false

[node name="number" type="RichTextLabel" parent="health displays/Player healthbar"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 30.0
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]7/7"

[node name="Enemy healthbar" type="ProgressBar" parent="health displays"]
layout_mode = 0
offset_left = 846.0
offset_top = 66.0
offset_right = 1046.0
offset_bottom = 96.0
theme_override_styles/background = ExtResource("8_s1ss8")
theme_override_styles/fill = ExtResource("9_numx6")
show_percentage = false

[node name="number" type="RichTextLabel" parent="health displays/Enemy healthbar"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 30.0
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]7/7"

[connection signal="pressed" from="attack button" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="clear choesen attacks" to="." method="_on_clear_choesen_attacks_pressed"]
