[gd_scene load_steps=37 format=3 uid="uid://co6wwlpta51be"]

[ext_resource type="Texture2D" uid="uid://ca237n0njexqp" path="res://art/temp_assets/192637.png" id="2_h37bg"]
[ext_resource type="Texture2D" uid="uid://7j27av2hvwmc" path="res://art/temp_assets/Goblin_Idle.png" id="2_x2k4m"]
[ext_resource type="Texture2D" uid="uid://bap6raewbggi3" path="res://art/temp_assets/Turret_Shoot-Sheet.png" id="3_fssy4"]
[ext_resource type="Script" path="res://prefabs/misc_player_anim_player.gd" id="3_q40jc"]
[ext_resource type="Script" path="res://prefabs/hubert.gd" id="4_dhhqc"]
[ext_resource type="Texture2D" uid="uid://bo3kr2xfcjpn0" path="res://art/temp_assets/192652.png" id="4_tvrug"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x81rd"]
atlas = ExtResource("4_tvrug")
region = Rect2(801, 78, 89, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4fwj"]
atlas = ExtResource("4_tvrug")
region = Rect2(178, 156, 89, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_onlj3"]
atlas = ExtResource("4_tvrug")
region = Rect2(89, 156, 89, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6i5v"]
atlas = ExtResource("4_tvrug")
region = Rect2(267, 156, 89, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr1cr"]
atlas = ExtResource("4_tvrug")
region = Rect2(356, 156, 89, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_upurf"]
atlas = ExtResource("2_h37bg")
region = Rect2(105, 258, 105, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfc1f"]
atlas = ExtResource("4_tvrug")
region = Rect2(267, 156, 89, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxroq"]
atlas = ExtResource("4_tvrug")
region = Rect2(356, 156, 89, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lvhb"]
atlas = ExtResource("4_tvrug")
region = Rect2(445, 156, 89, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_se3eh"]
atlas = ExtResource("4_tvrug")
region = Rect2(534, 156, 89, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_mckmc"]
atlas = ExtResource("4_tvrug")
region = Rect2(623, 156, 89, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn0ab"]
atlas = ExtResource("4_tvrug")
region = Rect2(712, 156, 89, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfhul"]
atlas = ExtResource("4_tvrug")
region = Rect2(801, 156, 89, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqrdp"]
atlas = ExtResource("2_h37bg")
region = Rect2(0, 258, 105, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciy7f"]
atlas = ExtResource("2_h37bg")
region = Rect2(105, 258, 105, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjlrd"]
atlas = ExtResource("2_h37bg")
region = Rect2(210, 258, 105, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_dar5l"]
atlas = ExtResource("2_h37bg")
region = Rect2(315, 258, 105, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4d4d"]
atlas = ExtResource("2_h37bg")
region = Rect2(420, 258, 105, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6i36"]
atlas = ExtResource("2_h37bg")
region = Rect2(525, 258, 105, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctqhx"]
atlas = ExtResource("2_h37bg")
region = Rect2(630, 258, 105, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_abd70"]
atlas = ExtResource("2_h37bg")
region = Rect2(945, 0, 105, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_giyfn"]
atlas = ExtResource("2_h37bg")
region = Rect2(945, 86, 105, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s5l2"]
atlas = ExtResource("2_h37bg")
region = Rect2(210, 172, 105, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_14vb8"]
atlas = ExtResource("2_h37bg")
region = Rect2(315, 172, 105, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdt48"]
atlas = ExtResource("2_h37bg")
region = Rect2(420, 172, 105, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk3s5"]
atlas = ExtResource("3_fssy4")
region = Rect2(0, 0, 130, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppxwx"]
atlas = ExtResource("3_fssy4")
region = Rect2(130, 0, 130, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_tceuy"]
atlas = ExtResource("3_fssy4")
region = Rect2(260, 0, 130, 117)

[sub_resource type="SpriteFrames" id="SpriteFrames_gomab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x2k4m")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x81rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4fwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onlj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6i5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr1cr")
}],
"loop": false,
"name": &"basic:chop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upurf")
}],
"loop": false,
"name": &"basic:high_block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfc1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxroq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lvhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se3eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mckmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn0ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfhul")
}],
"loop": false,
"name": &"basic:kick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqrdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciy7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjlrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dar5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4d4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6i36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctqhx")
}],
"loop": true,
"name": &"basic:low",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abd70")
}],
"loop": false,
"name": &"basic:low_block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_giyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s5l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14vb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdt48")
}],
"loop": false,
"name": &"basic:punch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk3s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppxwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tceuy")
}],
"loop": false,
"name": &"combo:slippy_trip",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_av1s8"]
size = Vector2(21, 47)

[node name="Hubert" type="CharacterBody2D"]
script = ExtResource("4_dhhqc")

[node name="Hubert_Sprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gomab")
animation = &"basic:punch"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 10.5)
shape = SubResource("RectangleShape2D_av1s8")

[node name="messabe bord" type="Node2D" parent="."]
script = ExtResource("3_q40jc")
