[gd_scene load_steps=31 format=3 uid="uid://cjnea8maf3y5l"]

[ext_resource type="PackedScene" uid="uid://co6wwlpta51be" path="res://prefabs/Hubert.tscn" id="1_n63l7"]
[ext_resource type="Script" path="res://prefabs/main_dock_script.gd" id="1_wjf3g"]
[ext_resource type="PackedScene" uid="uid://b1h2w6ctilpdy" path="res://prefabs/battle scenarios/battle Scenario.tscn" id="2_xyfop"]
[ext_resource type="Script" path="res://prefabs/main_dock_animation_player.gd" id="3_nsanw"]
[ext_resource type="Texture2D" uid="uid://wswl8qs1ug0u" path="res://art/temp_assets/baddie.png" id="5_4djew"]
[ext_resource type="PackedScene" uid="uid://gpn4laugdwmm" path="res://prefabs/damage_donator.tscn" id="5_krbdy"]
[ext_resource type="Script" path="res://prefabs/main_camera.gd" id="5_ts60k"]
[ext_resource type="Script" path="res://prefabs/all_combo_container.gd" id="6_33w4j"]
[ext_resource type="PackedScene" uid="uid://dda28oxypebnr" path="res://prefabs/ailment_component.tscn" id="6_c1jcg"]
[ext_resource type="PackedScene" uid="uid://dmcs2y0srdycl" path="res://prefabs/ailment.tscn" id="7_07ds8"]
[ext_resource type="Script" path="res://Resources/combos/player/player_combo.gd" id="7_lru2h"]
[ext_resource type="Resource" uid="uid://kq1uq0yxny0g" path="res://Resources/combos/player/slippy_trip.tres" id="8_0wops"]
[ext_resource type="Shader" path="res://prefabs/ChromaticAb.gdshader" id="11_m8xgj"]

[sub_resource type="Animation" id="Animation_vog60"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hubert/Hubert_Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hubert/Hubert_Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hubert/Hubert_Sprites:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_l5h7e"]
resource_name = "combo_slippy_trip"
length = 1.00001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hubert/Hubert_Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hubert/Hubert_Sprites:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"combo:slippy_trip"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("damage_donator")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_apply_combo_effects"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_Chromatic_func"
}]
}

[sub_resource type="Animation" id="Animation_rm7sm"]
resource_name = "hubert_basic_chop"
length = 0.666674
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hubert/Hubert_Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"basic:chop"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hubert/Hubert_Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("damage_donator")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Player", "Enemy", 5],
"method": &"_damage_donation"
}]
}

[sub_resource type="Animation" id="Animation_ms2gy"]
resource_name = "hubert_basic_kick"
length = 0.93334
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hubert/Hubert_Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"basic:kick"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hubert/Hubert_Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("damage_donator")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.466667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Player", "Enemy", 5],
"method": &"_damage_donation"
}]
}

[sub_resource type="Animation" id="Animation_wnkjl"]
resource_name = "hubert_basic_low"
length = 0.666674
step = 0.0666667
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("damage_donator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.466667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Player", "Enemy", 2],
"method": &"_damage_donation"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hubert/Hubert_Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 1, 1, 2, 2, 3, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hubert/Hubert_Sprites:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"basic:low"]
}

[sub_resource type="Animation" id="Animation_qqxji"]
resource_name = "hubert_basic_punch"
length = 0.666674
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hubert/Hubert_Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"basic:punch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hubert/Hubert_Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("damage_donator")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Player", "Enemy", 5],
"method": &"_damage_donation"
}]
}

[sub_resource type="Animation" id="Animation_t5e32"]
resource_name = "hubert_basic_shove"
length = 0.866674
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hubert/Hubert_Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"basic:shove"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hubert/Hubert_Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("damage_donator")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Player", "Enemy", 5],
"method": &"_damage_donation"
}]
}

[sub_resource type="Animation" id="Animation_cinkp"]
resource_name = "hubert_basic_sweep"
length = 0.800007
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hubert/Hubert_Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"basic:sweep"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hubert/Hubert_Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("damage_donator")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Player", "Enemy", 5],
"method": &"_damage_donation"
}]
}

[sub_resource type="Animation" id="Animation_r0b40"]
resource_name = "hubert_high_block"
length = 0.266673
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hubert/Hubert_Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hubert/Hubert_Sprites:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"basic:high_block"]
}

[sub_resource type="Animation" id="Animation_dym15"]
resource_name = "hubert_low_block"
length = 0.266673
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hubert/Hubert_Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hubert/Hubert_Sprites:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"basic:low_block"]
}

[sub_resource type="Animation" id="Animation_v167h"]
resource_name = "hubert_rush_back"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hubert/Hubert_Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(175, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qlxsy"]
resource_name = "hubert_rush_forward"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hubert/Hubert_Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(175, 0)]
}

[sub_resource type="Animation" id="Animation_ku6bo"]
resource_name = "idle"
length = 0.200007
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hubert/Hubert_Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hubert/Hubert_Sprites:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b23nh"]
_data = {
"RESET": SubResource("Animation_vog60"),
"combo_slippy_trip": SubResource("Animation_l5h7e"),
"hubert_basic_chop": SubResource("Animation_rm7sm"),
"hubert_basic_kick": SubResource("Animation_ms2gy"),
"hubert_basic_low": SubResource("Animation_wnkjl"),
"hubert_basic_punch": SubResource("Animation_qqxji"),
"hubert_basic_shove": SubResource("Animation_t5e32"),
"hubert_basic_sweep": SubResource("Animation_cinkp"),
"hubert_high_block": SubResource("Animation_r0b40"),
"hubert_low_block": SubResource("Animation_dym15"),
"hubert_rush_back": SubResource("Animation_v167h"),
"hubert_rush_forward": SubResource("Animation_qlxsy"),
"idle": SubResource("Animation_ku6bo")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vft4o"]
size = Vector2(134.002, 786)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljyot"]
size = Vector2(185, 159)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_poeum"]
shader = ExtResource("11_m8xgj")
shader_parameter/chaos = 1.0
shader_parameter/radius = 0.696
shader_parameter/attenuation = 3.42

[node name="main dock" type="Node2D"]
script = ExtResource("1_wjf3g")
battle_scenarios = Array[PackedScene]([ExtResource("2_xyfop")])

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_b23nh")
}
script = ExtResource("3_nsanw")

[node name="Hubert" parent="." instance=ExtResource("1_n63l7")]
position = Vector2(147, 318)
scale = Vector2(2.81022, 2.81022)

[node name="main_camera" type="Camera2D" parent="Hubert"]
unique_name_in_owner = true
script = ExtResource("5_ts60k")

[node name="Ailments_parent" parent="Hubert" instance=ExtResource("6_c1jcg")]
unique_name_in_owner = true
ailment_component_prefab = ExtResource("7_07ds8")
target = "Player"

[node name="dock" type="StaticBody2D" parent="."]
position = Vector2(331, 464)
rotation = 1.57079
scale = Vector2(1, 2.36)

[node name="Sprite2D" type="Sprite2D" parent="dock"]
scale = Vector2(0.219833, 0.998438)
texture = ExtResource("5_4djew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="dock"]
shape = SubResource("RectangleShape2D_vft4o")

[node name="Fishing spot" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fishing spot"]
position = Vector2(431, 317)
shape = SubResource("RectangleShape2D_ljyot")
one_way_collision_margin = 0.0

[node name="damage_donator" parent="." instance=ExtResource("5_krbdy")]
unique_name_in_owner = true
camera_shake_mult = 1.0

[node name="all combo container" type="Node2D" parent="."]
script = ExtResource("6_33w4j")
combo_resources = Array[ExtResource("7_lru2h")]([ExtResource("8_0wops")])

[node name="effects overlay" type="CanvasLayer" parent="."]

[node name="chromatic_ab" type="ColorRect" parent="effects overlay"]
unique_name_in_owner = true
z_index = -1
material = SubResource("ShaderMaterial_poeum")
offset_left = -461.0
offset_top = -48.0
offset_right = 1332.0
offset_bottom = 714.0
mouse_filter = 2

[connection signal="animation_changed" from="AnimPlayer" to="AnimPlayer" method="_on_animation_changed"]
[connection signal="animation_finished" from="AnimPlayer" to="AnimPlayer" method="_on_animation_finished"]
[connection signal="body_entered" from="Fishing spot" to="." method="_on_fishing_spot_body_entered"]

[editable path="Hubert"]
